# version

./: .gitattributes  .gitignore  .php_cs.dist  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  phive.xml  phpunit.xml  psalm.xml
.github/workflows/: ci.yml
src/: AbstractVersionConstraint.php  AndVersionConstraintGroup.php  AnyVersionConstraint.php  BuildMetaData.php  Exception.php  GreaterThanOrEqualToVersionConstraint.php  InvalidVersionException.php  OrVersionConstraintGroup.php  PreReleaseSuffix.php  SpecificMajorAndMinorVersionConstraint.php  SpecificMajorVersionConstraint.php  UnsupportedVersionConstraintException.php  Version.php  VersionConstraintGroup.php  VersionConstraintParser.php  VersionConstraintValue.php  VersionNumber.php
src/constraints/: ExactVersionConstraint.php  GreaterThanOrEqualToVersionConstraint.php  SpecificMajorAndMinorVersionConstraint.php  SpecificMajorVersionConstraint.php
src/exceptions/: InvalidPreReleaseSuffixException.php  NoBuildMetaDataException.php
tests/: SpecificMajorAndMinorVersionConstraintTest.php  VersionConstraintGroupTest.php  VersionConstraintParserTest.php  VersionTest.php
tests/Integration/: CompliesTest.php  VersionConstraintParserTest.php
tests/Unit/: AbstractVersionConstraintTest.php  AndVersionConstraintGroupTest.php  AnyVersionConstraintTest.php  BuildMetaDataTest.php  ExactVersionConstraintTest.php  GreaterThanOrEqualToVersionConstraintTest.php  OrVersionConstraintGroupTest.php  PreReleaseSuffixTest.php  SpecificMajorAndMinorVersionConstraintTest.php  SpecificMajorVersionConstraintTest.php  VersionTest.php
